0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:25:36 +0800] "GET /YAM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:25:37 +0800] "GET /YAM/ HTTP/1.1" 200 2432 http-bio-8080-exec-3 760
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:25:37 +0800] "GET /YAM/favicon.ico HTTP/1.1" 404 981 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:25:41 +0800] "POST /YAM/admin/login HTTP/1.1" 200 4 http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:25:43 +0800] "POST /YAM/admin/login HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:25:44 +0800] "GET /YAM/admin/index HTTP/1.1" 200 10953 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:25:44 +0800] "GET /YAM/project/list HTTP/1.1" 200 9347 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:25:46 +0800] "GET /YAM/project/edit?id=1 HTTP/1.1" 200 7842 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:25:48 +0800] "POST /YAM/project/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:25:48 +0800] "GET /YAM/project/list HTTP/1.1" 200 11585 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:25:50 +0800] "GET /YAM/project/delete?id=14 HTTP/1.1" 302 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:25:50 +0800] "GET /YAM/project/list HTTP/1.1" 200 9347 http-bio-8080-exec-10 5
