0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:36:42 +0800] "GET /YAM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:36:42 +0800] "GET /YAM/ HTTP/1.1" 200 2432 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:36:43 +0800] "GET /YAM/img/background-image.png HTTP/1.1" 304 - http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:36:43 +0800] "GET /YAM/favicon.ico HTTP/1.1" 404 981 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:37:11 +0800] "POST /YAM/admin/login HTTP/1.1" 200 7 http-bio-8080-exec-6 627
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:37:11 +0800] "GET /YAM/admin/index HTTP/1.1" 200 10953 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:37:11 +0800] "GET /YAM/img/yang.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:37:12 +0800] "GET /YAM/project/list HTTP/1.1" 200 9347 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:37:14 +0800] "GET /YAM/boke/addBoke HTTP/1.1" 200 3983 http-bio-8080-exec-8 556
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:19:23 +0800] "GET /aaa/admin/index HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:19:29 +0800] "GET /YAM HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:19:29 +0800] "GET /YAM/ HTTP/1.1" 200 2432 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:19:29 +0800] "GET /YAM/favicon.ico HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:19:35 +0800] "POST /YAM/admin/login HTTP/1.1" 200 7 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:19:35 +0800] "GET /YAM/admin/index HTTP/1.1" 200 10953 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:19:35 +0800] "GET /YAM/project/list HTTP/1.1" 200 9347 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:19:38 +0800] "GET /YAM/boke/addBoke HTTP/1.1" 200 3983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:43:44 +0800] "POST /mdeditor/saveArticle HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:43:49 +0800] "POST /mdeditor/saveArticle HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:43:55 +0800] "POST /mdeditor/saveArticle HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:44:00 +0800] "POST /mdeditor/saveArticle HTTP/1.1" 404 - http-bio-8080-exec-6 0
